# OrderManagement

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring-config-web.xml
WebContent/resources/css/: style.css
WebContent/resources/js/: main.js
WebContent/views/: fulfillmentresult.jsp  ordermanagement.jsp
src/com/techchallenge/bean/: FulfillmentResult.java  InventorySource.java  InventoryTarget.java
src/com/techchallenge/controller/: OrderManagementController.java
src/com/techchallenge/main/: OrderManagement.java
src/com/techchallenge/service/: FulfillmentService.java
src/com/techchallenge/service/impl/: FulfillmentServiceImpl.java
src/com/techchallenge/util/: InventorySourceFileReader.java  InventoryTargetFileReader.java
